RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.893D+07 -3.509D+01
    1   14     1     0  ---   12  3.8D-14  4.2D-06  4.357D+06 -3.580D+01
    2   15     0     0  con    0  1.0D+00  1.9D-07  3.381D+06 -3.583D+01
    3   20     0     0  con    4  2.2D+00  1.7D-07  3.572D+06 -3.586D+01
    4   22     0     0  con    1  3.1D-01  2.4D-08  3.799D+06 -3.587D+01
    5   25     0     0  con    2  3.5D-01  4.9D-08  8.348D+06 -3.589D+01
    6   31     0     0  con    5  2.2D-02  3.2D-09  9.575D+06 -3.577D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

